<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project Ham</title>
    <link
      href="https://d3j0t7vrtr92dk.cloudfront.net/danit/1624626442_favicon.png"
      rel="shortcut icon"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script defer src="./script/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background-wrapper">
      <header>
        <div class="header-container">
          <a href="#"
            ><img src="./img/Logo.png" width="234px" height="120px" alt="logo"
          /></a>
          <nav>
            <ul class="header-navigation-menu">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">SKILLS</a></li>
              <li><a href="#service">SERVICE</a></li>
              <li><a href="#work">WORK</a></li>
              <li><a href="#testimonial">TESTIMONIAL</a></li>
              <li>
                <a href="#"
                  ><svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.7008 19.0204L17.4165 14.7368C17.2231 14.5435 16.961 14.4361 16.686 14.4361H15.9855C17.1716 12.9194 17.8763 11.0118 17.8763 8.93663C17.8763 4 13.8756 0 8.93815 0C4.00068 0 0 4 0 8.93663C0 13.8733 4.00068 17.8733 8.93815 17.8733C11.0137 17.8733 12.9216 17.1686 14.4386 15.9828V16.6831C14.4386 16.9581 14.546 17.2202 14.7394 17.4135L19.0237 21.6971C19.4276 22.101 20.0808 22.101 20.4804 21.6971L21.6965 20.4812C22.1004 20.0773 22.1004 19.4243 21.7008 19.0204ZM8.93815 14.4361C5.90004 14.4361 3.43775 11.9785 3.43775 8.93663C3.43775 5.89903 5.89574 3.43716 8.93815 3.43716C11.9763 3.43716 14.4386 5.89474 14.4386 8.93663C14.4386 11.9742 11.9806 14.4361 8.93815 14.4361Z"
                      fill="currentColor"
                    /></svg
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <h1>The Ham is <span>Wordpress theme</span></h1>
        <p class="main-creative">we are creative</p>
        <p class="main-buy">Just Buy And Enjoy These Awesome Features</p>
        <button class="explore-button">EXPLORE NOW</button>
        <button class="purchase-button">PURCHASE NOW</button>
      </main>
    </div>
    <div class="main-advantages">
      <div>
        <svg
          width="58"
          height="98"
          viewBox="0 0 58 98"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
            fill="#18CFAB"
          />
        </svg>
        <p>Different theme option</p>
      </div>
      <div>
        <svg
          width="93"
          height="76"
          viewBox="0 0 93 76"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
            fill="white"
          />
        </svg>
        <p>fully customizable</p>
      </div>
      <div>
        <svg
          width="60"
          height="97"
          viewBox="0 0 60 97"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
            fill="#18CFAB"
          />
        </svg>
        <p>unlimited support</p>
      </div>
      <div>
        <svg
          width="99"
          height="77"
          viewBox="0 0 99 77"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
            fill="white"
          />
        </svg>
        responsive all device
      </div>
    </div>
    <section class="services" id="service">
      <h2>Our Services</h2>
      <ul>
        <li tabindex="0" data-index="0" class="active-service">Web Design</li>
        <li tabindex="0" data-index="1">Graphic Design</li>
        <li tabindex="0" data-index="2">Online Support</li>
        <li tabindex="0" data-index="3">App Design</li>
        <li tabindex="0" data-index="4">Online Marketing</li>
        <li tabindex="0" data-index="5">Seo Service</li>
      </ul>
      <div class="services-content">
        <!-- images by https://www.freepik.com -->
        <div>
          <img src="img/services/web.jpg" alt="web design" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            neque, distinctio totam porro excepturi fugit sed earum praesentium
            provident quidem rem ad. Praesentium numquam fugit modi quas
            aspernatur eum rem iste aliquid voluptatum possimus odit fugiat cum
            vitae eos, provident sequi maxime dolor maiores error voluptatibus
            exercitationem! Ullam, incidunt ab! Hic ipsam eos ipsum nobis enim
            distinctio, culpa excepturi doloremque! Aperiam veritatis iusto
            magni repudiandae quidem neque dolor sit minima laudantium, nostrum
            et consequuntur exercitationem illo voluptatum debitis fuga rerum
            quisquam!
          </p>
        </div>
        <div class="hidden">
          <img src="img/services/graphic.jpg" alt="graphic design" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo,
            laborum saepe, nam exercitationem veniam tenetur nobis quisquam
            repellendus quod, odit nesciunt mollitia fugiat porro sed? Rem,
            sapiente! Rerum, aspernatur.
          </p>
        </div>
        <div class="hidden">
          <img src="img/services/support.jpg" alt="Online Support" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem
            facere perferendis veniam eos, magni, accusamus voluptatem iure
            quisquam, magnam assumenda minima obcaecati ipsa quae ullam sit aut
            fuga amet?
          </p>
        </div>
        <div class="hidden">
          <img src="img/services/app.jpg" alt="App design" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            quisquam, consequatur assumenda vero, perferendis eos, iure ducimus
            voluptatibus labore itaque atque repellat alias est iusto quaerat
            accusamus neque quae minus?
          </p>
        </div>
        <div class="hidden">
          <img src="img/services/marketing.jpg" alt="Online Marketing" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            temporibus eos, culpa facere iste quae, minus placeat fugit ipsam
            voluptates cupiditate laborum alias incidunt saepe fuga sunt,
            eligendi impedit est?
          </p>
        </div>
        <div class="hidden">
          <img src="img/services/seo.jpg" alt="Seo service" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
            enim dolores, facilis necessitatibus fuga assumenda doloribus
            voluptas, itaque deleniti repellendus, illum suscipit officia. Ex
            aspernatur, eveniet eaque provident voluptate voluptatibus.
          </p>
        </div>
      </div>
    </section>
    <section class="purchase-now">
      <h2>Everything is ready. just buy and install now</h2>
      <p>
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <button>purchase now</button>
    </section>
    <section class="our-work" id="work">
      <h2>Our Amazing Work</h2>
      <ul>
        <li tabindex="0" data-category="" class="our-work-active">All</li>
        <li tabindex="0" data-category="graphicDesign">Graphic Design</li>
        <li tabindex="0" data-category="webDesign">Web Design</li>
        <li tabindex="0" data-category="landingPage">Landing Pages</li>
        <li tabindex="0" data-category="wordpress">Wordpress</li>
      </ul>
      <div class="our-work-images">
        <img
          src="./img/web design/web-design2.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/graphic design/graphic-design8.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/landing page/landing-page4.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/landing page/landing-page5.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/graphic design/graphic-design9.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/wordpress/wordpress1.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/wordpress/wordpress2.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/wordpress/wordpress3.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/graphic design/graphic-design2.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/graphic design/graphic-design3.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/graphic design/graphic-design4.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/web design/web-design1.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/wordpress/wordpress4.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/wordpress/wordpress5.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/graphic design/graphic-design10.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/graphic design/graphic-design11.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/landing page/landing-page1.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/landing page/landing-page3.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/landing page/landing-page6.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/web design/web-design4.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/web design/web-design5.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/graphic design/graphic-design12.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/graphic design/graphic-design1.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/wordpress/wordpress6.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/wordpress/wordpress7.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/wordpress/wordpress8.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/web design/web-design3.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/web design/web-design6.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/web design/web-design7.jpg"
          alt="web design"
          data-category="webDesign"
        />
        <img
          src="./img/landing page/landing-page2.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/landing page/landing-page7.jpg"
          alt="landing page"
          data-category="landingPage"
        />
        <img
          src="./img/graphic design/graphic-design5.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/graphic design/graphic-design6.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/graphic design/graphic-design7.jpg"
          alt="graphic design"
          data-category="graphicDesign"
        />
        <img
          src="./img/wordpress/wordpress9.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/wordpress/wordpress10.jpg"
          alt="wordpress"
          data-category="wordpress"
        />
        <img
          src="./img/random/1002-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/1031-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/118-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/140-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/158-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/218-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/256-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/269-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/330-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/343-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/379-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/458-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/469-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/475-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/521-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/54-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/549-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/591-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/6-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/600-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/610-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/623-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/635-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/651-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/789-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/836-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/931-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/977-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
        <img
          src="./img/random/981-284x206.jpg"
          alt="lorem picsum"
          data-category="graphicDesign webDesign landingPage wordpress"
        />
      </div>
      <button id="loadMore">
        <svg
          transform="translate(0 3)"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
            fill="white"
          />
        </svg>
        <span>LOAD MORE</span>
        <!-- spinner -->
        <div class="lds-default">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </button>
    </section>
    <section class="news">
      <h2>Breaking News</h2>
      <div class="news-posts">
        <a class="post post1" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post2" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post3" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post4" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post5" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post6" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post7" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
        <a class="post post8" href="#">
          <div></div>
          <p>Amazing Blog Post</p>
          <span>By admin &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 2 comment</span>
        </a>
      </div>
    </section>
    <section class="people-say" id="testimonial">
      <h2>What People Say About theHam</h2>
      <svg
        width="44"
        height="31"
        viewBox="0 0 44 31"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
          fill="#18CFAB"
        />
      </svg>
      <div class="quote hidden">
        <p>
          Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
          sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
          facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
          odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
        </p>
        <p><span>Lorem Ipsum</span></p>
        <p>UX Designer</p>
        <img src="img/quoters/Layer6.png" alt="Lorem Ipsum" />
      </div>
      <div class="quote hidden">
        <p>
          Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
          sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
          facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
          odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
        </p>
        <p><span>Lorem Ipsum</span></p>
        <p>UX Designer</p>
        <img src="img/quoters/Layer7.png" alt="Lorem Ipsum" />
      </div>
      <div class="quote active">
        <p>
          Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
          sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
          facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
          odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
        </p>
        <p><span>Hasan Ali</span></p>
        <p>UX Designer</p>
        <img src="img/quoters/Layer344.png" alt="Hasan Ali" />
      </div>
      <div class="quote hidden">
        <p>
          Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
          sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
          facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
          odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
        </p>
        <p><span>Lorem Ipsum</span></p>
        <p>UX Designer</p>
        <img src="img/quoters/Layer8.png" alt="Lorem Ipsum" />
      </div>
      <ul class="quotes-carusel">
        <li tabindex="0" data-select="left">
          <svg
            width="31"
            height="31"
            viewBox="0 0 31 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2143_60)">
              <rect
                width="31"
                height="31"
                fill="black"
                fill-opacity="0.01"
                stroke="none"
              />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076
              21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076
              9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="currentColor""/>
            </g>
            <defs>
              <clipPath id="clip0_2143_60">
                <rect width="31" height="31" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </li>
        <li tabindex="0" data-select="1">
          <img src="img/quoters/Layer6.png" alt="Lorem Ipsum" />
        </li>
        <li tabindex="0" data-select="2">
          <img src="img/quoters/Layer7.png" alt="Lorem Ipsum" />
        </li>
        <li tabindex="0" data-select="3">
          <img src="img/quoters/Layer344.png" alt="Hasan Ali" />
        </li>
        <li tabindex="0" data-select="4">
          <img src="img/quoters/Layer8.png" alt="Lorem Ipsum" />
        </li>
        <li tabindex="0" data-select="right">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:bx="https://boxy-svg.com"
          >
            <defs>
              <clipPath id="clip0_2143_63">
                <rect width="31" height="31" fill="white" />
              </clipPath>
            </defs>
            <rect
              width="499.332"
              height="500.093"
              fill="black"
              fill-opacity="0.01"
              stroke="#BBBBBB"
              x="0.311"
              y="0.091"
              bx:origin="0.484 0.516"
            />
            <g
              clip-path="url(#clip0_2143_63)"
              transform="matrix(16.10755, 0, 0, 16.131966, 0.304948, 0.092783)"
              bx:origin="0.462 0.483"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.27225 1.99665H31.9999V32.9964H1.27225V1.99665Z"
                fill="none"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M 14.492 10.488 L 13.187 11.89 L 17.475 16.497 L 13.187 21.106 L 14.492 22.508 L 20.085 16.497 L 14.492 10.488 Z"
                fill="currentColor"
              />
            </g>
          </svg>
        </li>
      </ul>
    </section>
    <section class="gallery">
      <h2>Gallery of best images</h2>
      <div class="grid">
        <div class="grid-item"><img src="img/grid/img1.png" alt="" /></div>
        <div class="grid-item"><img src="img/grid/img2.png" alt="" /></div>
        <div class="grid-item masonry">
          <img src="img/grid/img3.png" alt="" />
          <img src="img/grid/img4.png" alt="" />
          <img src="img/grid/img6.png" alt="" />
          <img src="img/grid/img5.png" alt="" />
          <img src="img/grid/img7.png" alt="" />
          <img src="img/grid/img8.png" alt="" />
          <img src="img/grid/img9.png" alt="" />
          <img src="img/grid/img10.png" alt="" />
          <img src="img/grid/img11.png" alt="" />
          <img src="img/grid/img12.png" alt="" />
          <img src="img/grid/img13.png" alt="" />
        </div>
        <div class="grid-item"><img src="img/grid/img16.png" alt="" /></div>
        <div class="grid-item"><img src="img/grid/img15.png" alt="" /></div>
        <div class="grid-item"><img src="img/grid/img14.png" alt="" /></div>
        <div class="grid-item"><img src="img/grid/img17.png" alt="" /></div>
        <div class="grid-item"><img src="img/grid/img18.png" alt="" /></div>
        <div class="grid-item hidden">
          <img src="img/grid/img2.png" alt="" />
        </div>
        <div class="grid-item hidden">
          <img src="img/grid/img14.png" alt="" />
        </div>
        <div class="grid-item hidden">
          <img src="img/grid/img16.png" alt="" />
        </div>
      </div>
      <button>
        <svg
          transform="translate(0 3)"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
            fill="white"
          />
        </svg>
        <span>LOAD MORE</span>
        <!-- spinner -->
        <div class="lds-default">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </button>
    </section>
    <footer>
      <p>© Copyright 2015 theHam | All Rights Reserved</p>
    </footer>
  </body>
</html>
